sonar.projectKey=real-estates-app
sonar.projectName=Real Estates app
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/*/**,**/*.scss
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx
sonar.coverage.exclusions=**/interfaces/**/*.ts,**/reportWebVitals.ts,src/index.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
